# XamlAnimatedGif

XamlAnimatedGif.Shared/Properties/: VersionInfo.cs
XamlAnimatedGif.Wpf.StrongName/: UriLoader.cs  XamlAnimatedGif.Wpf.StrongName - Kopie.csproj  XamlAnimatedGif.Wpf.StrongName - Kopie.nuspec  XamlAnimatedGif.Wpf.StrongName.csproj  XamlAnimatedGif.Wpf.StrongName.nuspec  XamlAnimatedGif.Wpf.StrongName.sln
XamlAnimatedGif.Wpf.StrongName/Properties/: AssemblyInfo.cs  strongname.snk
