<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>True</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\strongname.snk</AssemblyOriginatorKeyFile>
    <Authors>Thomas Levesque, KsWare</Authors>
    <Product>XamlAnimatedGif.Wpf</Product>
    <PackageId>KsWare.XamlAnimatedGif.Wpf.StrongName</PackageId>
    <Company>KsWare</Company>
    <Description>A simple library to display animated GIF images in XAML applications. Supported platforms: WPF (4.5 and later, and Core 3.x)</Description>
    <PackageProjectUrl>https://github.com/KsWare/XamlAnimatedGif</PackageProjectUrl>
    <PackageTags>xaml animated gif wpf</PackageTags>
    <PackageReleaseNotes>See version history on GitHub: https://github.com/KsWare/XamlAnimatedGif/wiki/Version-history</PackageReleaseNotes>
    <Version>0.0.0</Version>
    <RootNamespace>XamlAnimatedGif</RootNamespace>
    <AssemblyName>XamlAnimatedGif</AssemblyName>
    <DefineConstants>TRACE;WPF;SDKPROJECT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_ReSharper.Caches\**" />
    <EmbeddedResource Remove="_ReSharper.Caches\**" />
    <None Remove="_ReSharper.Caches\**" />
    <Page Remove="_ReSharper.Caches\**" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <Import Project="..\XamlAnimatedGif.Shared\XamlAnimatedGif.Shared.projitems" Label="Shared" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>